COMPOSE_PROJECT_NAME = bwa

#JWT
API_SECRET=BWASTARTUP_s3cr3T_K3Y   

#MITRANS
SERVER_KEY = SB-Mid-server-A9ymdOC3YZmNf_MMvfLCvdsv
CLIENT_KEY = SB-Mid-client-NtoI5hBe1KBmnlSp


# Mysql Live
DB_HOST=bwa-mysql                      
# DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql 
DB_USER=hore
DB_PASSWORD=hore
DB_NAME=bwstartup
DB_PORT=3306

URL_HOST=http://localhost:8080/
